{
    "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "declaration": true,
      "removeComments": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "allowSyntheticDefaultImports": true,
      "target": "es2017",
      "sourceMap": true,
      "outDir": "./fixtures",
      "baseUrl": "./",
      "incremental": true,
      "skipLibCheck": true,
      "strictNullChecks": false,
      "noImplicitAny": false,
      "strictBindCallApply": false,
      "forceConsistentCasingInFileNames": false,
      "noFallthroughCasesInSwitch": false,
      "resolveJsonModule": true
    },
    "include": ["libs/models/src/**/*.ts", "apps/fixtures/src/**/*.ts", "libs/providers/src/mongoose/*.ts"],
    "exclude": ["**/*.spec.ts"],
  }